%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{listings}
\usepackage{cmap}					% поиск в PDF
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}	% локализация и переносы
\usepackage{natbib}

\usepackage{multirow} % Для сдвоенных строк и столбцов
\usepackage{booktabs} % Для создания таблиц с прозрачными стенами и полом


\usepackage{graphicx}
\usepackage{pgfplots}


\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[normalem]{ulem}

\usepackage{comment}

\usepackage{listings}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\usepackage{algorithm} % Для псевдокода
\usepackage{algpseudocode}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[OBC Framework]{Разбор статьи "Optimal Brain Compression: A Framework for
Accurate Post-Training Quantization and Pruning"} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Давыденко Григорий, Шалыгин Игорь} % Your name
\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Московский физико-технический институт \\ % Your institution for the title page
\medskip
\textit{} % Your email address
}
\date{Ноябрь 2024 г.} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\begin{frame}
\frametitle{Предыстория проблемы}

\textbf{Плюсы сжатия нейросетей:}
\begin{enumerate} 
    \item Снижение затрат по памяти.
    \item Понижение требуемых вычислительных мощностей.
\end{enumerate}

\textbf{Минусы сжатия нейросетей:}
\begin{enumerate} 
    \item Снижение точности.
    \item Дополнительные затраты на сжатие.
\end{enumerate}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Методы сжатия нейронных сетей}

\begin{block}{Прунинг}
Прунинг - это сжатие путем уменьшения количества параметров нейросети. Алгоритм ищет наименее важные параметры нейросети и удаляет их, превращая нейросеть в разряженную таблицу.
\end{block}

\begin{block}{Квантование}
Квантование - это сжатие путем понижения точности параметров нейросети. Алгоритм уменьшает количество памяти, отведенное на нейроны, снижая вес сети и упрощая матетематические операции.
\end{block}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Методы сжатия нейронных сетей}

\textbf{Алгоритмы прунинга:}
\begin{itemize}
    \item OBD, OBS, L-OBS, AdaPrune
\end{itemize}

\textbf{Алгоритмы квантования:}
\begin{itemize}
    \item BitSplit, AdaRound, AdaQuant, BRECQ
\end{itemize}

\textbf{Паттерны сжатия:}
\begin{itemize}
    \item N:M, Block sparsity
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Постановка задачи в форме OBS}

\begin{enumerate} 
    \item Ставим задачу оптимального обновления весов в строке.
    $$ f: \mathbb{R}^n \rightarrow \mathbb{R}, \ f(\hat W) = \|  W X - \hat{W} X \|_2^2  \rightarrow min $$
    \item Раскладываем лосс в ряд до 2 порядка в $W$.
    $$ \delta_p := \hat{W} - W $$
    $$ f(\hat{W}) \approx f(W) + \nabla f(W)^T \delta_p + \frac{1}{2} \delta_p^T H (W) \delta_p = \frac{1}{2} \delta_p^T H (W) \delta_p$$
    \item Формируем задачу с ограничением и решаем.    
    \begin{align}
        &\min_{\delta_p} \frac{1}{2} \delta_p^T H \delta_p \nonumber \\
        &\text{s.t. } e_p^T \delta_p + w_p = 0 \nonumber
    \end{align}
    \item Находим вес, вносящий наименьший вклад.
    $$ w_p = \text{argmin}_{w_p} \{ \delta_p^T H \delta_p \ | \ e_p^T \delta_p + w_p = 0 \} = \text{argmin}_{w_p} \frac{w_p^2}{[ H^{-1} ]_{pp}}$$
\end{enumerate}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Решение задачи в форме OBS}

\begin{align}
    &\min_{\delta_p} \frac{1}{2} \delta_p^T H \delta_p \nonumber \\
    &\text{s.t. } e_p^T \delta_p + w_p = 0 \nonumber
\end{align}

Выпуклая функция с аффинным ограничением - ККТ:
$$ L(\delta_p, \lambda) = \frac{1}{2} \delta_p^T H \delta_p + \lambda (e_p^T \delta_p + w_p)$$
\begin{enumerate}
    \item $\frac{\partial L}{\partial \delta_p} = H \delta_p + \lambda e_p = 0 \Rightarrow \delta_p = -\lambda H^{-1} e_p$
    \item $e_p^T \delta_p + w_p = 0$
\end{enumerate}

Подставляем $\delta_p$ во 2 равенство и выражаем $\lambda$: $\lambda = \frac{w_p}{e_p^T H^{-1} e_p} =  \frac{w_p}{ [ H^{-1} ]_{pp}}$

Подставляя $\lambda$ в выражение для $\delta_p$, получаем:

$$\delta_p = - \frac{w_p}{ [ H^{-1} ]_{pp}} [ H^{-1} ]_{:, p}, \
w_p = \text{argmin}_{w_p} \frac{w_p^2}{[ H^{-1} ]_{pp}}$$


\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{ExactOBS}

\begin{block}{Переход к Гессианам для строк}
Положим размерность $W = d_{row} \times d_{col}$,
$$ \|  W X - \hat{W} X \|_2^2 = \sum_{i=1}^{d_{col}} \|  W_{i, :} X - \hat{W_{i, :}} X \|_2^2$$
\end{block}

\begin{block}{Лемма (об обновлении Гессиана)}
После удаления строки обратный Гессиан можно найти по следующей формуле:
$$ H_{-p}^{-1} = (H^{-1} - \frac{1}{[ H^{-1} ]_{pp}} [ H^{-1} ]_{:,p} [ H^{-1} ]_{p, :})_{-p} $$

Замечание: $H = 2(XX^T)$
\end{block}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{ExactOBS}

\begin{algorithm}[H]
    \caption{Удаление $k \leq d_{col}$ весов из строки \textbf{w} с обращенным Гессианом $\textbf{H}^{-1} = (2\textbf{X}\textbf{X}^T)^{-1}$ за время $\mathcal{O} (d_{col} \cdot k^2)$}
        \begin{algorithmic}
        \State $M = \{1, ... , d_{col}\}$
        \For{$i = 1, ... , k$}
            \State $p \gets \text{argmin}_{p \in M} \frac{w_p^2}{[ H^{-1} ]_{pp}}$
            \State $\textbf{w} \gets \textbf{w} - \frac{w_p}{[ H^{-1} ]_{pp}} [ H^{-1} ]_{:,p}$
            \State $\textbf{H}^{-1} \gets \textbf{H}^{-1} - \frac{1}{[ \textbf{H}^{-1} ]_{pp}} [ \textbf{H}^{-1} ]_{:,p} [ \textbf{H}^{-1} ]_{p, :}$
            \State $M \gets M - \{p\}$
        \EndFor
    \end{algorithmic}
\end{algorithm}
\begin{block}{Итоговая формула обновления}
Пусть $M_i$ - маска для $i$-й строки,
$$ \delta_{M_i} = - [ \textbf{H}^{-1} ]_{:,M_i} ([ \textbf{H}^{-1} ]_{M_i})^{-1} \textbf{w}_{M_i}$$
\end{block}

% Итоговая ассимптотика: $\mathcal{O}(d_{row} \cdot d_{col}^3)$.

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{ExactOBS}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resourses/NM_sparcity.jpg}
\end{center}

\begin{center}
    \includegraphics[width=0.8\textwidth]{resourses/block_sparcity.png}
\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Optimal Brain Quantizer}

\begin{block}{Задача квантования}
$\text{quant}(w_p)$ - значение веса после квантования,
$$ L(\delta_p, \lambda) = \frac{1}{2} \delta_p^T H \delta_p + \lambda (e_p^T \delta_p + w_p \textcolor{red}{- quant(w_p)}))$$
$$ w_p = \text{argmin}_{w_p} \frac{(w_p \textcolor{red}{- quant(w_p)})^2}{[ H^{-1} ]_{pp}}, \
\delta_p = - \frac{w_p \textcolor{red}{- quant(w_p)}}{[ H^{-1} ]_{pp}} [ H^{-1} ]_{:,p}$$
\end{block}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Optimal Brain Quantizer}

\begin{algorithm}[H]
    \caption{Модификация алгоритма прунинга для задачи квантования}
        \begin{algorithmic}
        \State $M = \{1, ... , d_{col}\}$
        \For{$i = 1, ... , k$}
            \State $p \gets \text{argmin}_{p \in M} \frac{1}{[ H^{-1} ]_{pp}} \cdot (\textcolor{red}{quant(w_p)} - w_p)^2$
            \State $\textbf{w} \gets \textbf{w} - \frac{1}{[ H^{-1} ]_{pp}} [ H^{-1} ]_{:,p} \cdot (w_p \textcolor{red}{- quant(w_p)})$
            \State $\textbf{H}^{-1} \gets \textbf{H}^{-1} - \frac{1}{[ \textbf{H}^{-1} ]_{pp}} [ \textbf{H}^{-1} ]_{:,p} [ \textbf{H}^{-1} ]_{p, :}$
            \State $M \gets M - \{p\}$
        \EndFor
    \end{algorithmic}
\end{algorithm}

\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{Эксперименты}

%\begin{center}
%    Точность в зависимости от уменьшения FLOP
    
%    \includegraphics[width=0.8\textwidth]{resourses/experiments/unstructured_acc.png}
        
%    Ошибка в зависимости от уровня разряженности
    
%    \includegraphics[width=0.5\textwidth]{resourses/experiments/unstructured_graph.png}
%\end{center}

%\end{frame}

%------------------------------------------------

%\begin{frame}
%\frametitle{Эксперименты}

%\begin{center}
%    Время обработки слоя
    
%    \includegraphics[width=0.8\textwidth]{resourses/experiments/asymptotic.png}
%\end{center}

%\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Эксперименты 1}

\begin{center}
    ResNet18 квадратичная ошибка в зависимости от алгоритма
    
    \includegraphics[width=0.8\textwidth]{resourses/experiments/unstructured_graph.png}

\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Эксперименты 2}

\begin{center}
    Точность прунинга в зависимости от уменьшения FLOP
    
    %\includegraphics[width=0.6\textwidth]{resourses/experiments/structured_acc.png}
    \begin{tabular}{l||l||c|c|c||c|c|c}
      \toprule
      \toprule
      & \multirow{2}{*}{\textbf{Method}} & \multicolumn{3}{c||}{ResNet50} & \multicolumn{3}{c}{BERT} \\
      \cmidrule(lr){3-5} \cmidrule(lr){6-8} 
      & & 2 \times & 3 \times & 4 \times & 2 \times & 3 \times & 4 \times \\
      \midrule
      \midrule
      \multirow{5}{*}{\textbf{Paper}} & Dense & \multicolumn{3}{c||}{76.13} & \multicolumn{3}{c}{88.53} \\
      \cmidrule(lr){2-8}
      & GMP & 74.86 & 71.44 & 64.84 & 65.64 & 12.52 & 9.23 \\
      & L-OBS & 75.48 & 73.73 & 71.24 & 77.67 & 3.62 & 6.63 \\
      & AdaPrune & 75.53 & 74.47 & 72.39 & 87.12 & 70.32 & 18.75 \\
      \cmidrule(lr){2-8}
      & ExactOBS & 75.64 & 75.01 & 74.05 & 87.81 & 85.87 & 82.10 \\
      \midrule
      \midrule
      \textbf{Our} & Dense & \multicolumn{3}{c||}{75.58} & \multicolumn{3}{c}{} \\
      \cmidrule(lr){2-5}
      \textbf{results} & ExactOBS & 74.20 & 74.33 & 73.39 & \multicolumn{3}{c}{} \\
      
      \bottomrule
      \bottomrule
    \end{tabular}
        
    %Прунинг и квантование ResNet
    
    %\includegraphics[width=0.4\textwidth]{resourses/experiments/mixed_graph.png}
\end{center}

Результат:

\begin{enumerate} 
    \item Только ExactOBS показывает хорошие результаты сжатия BERT
\end{enumerate}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Эксперименты 3}

\begin{center}
    Точность ResNet в зависимости от N:M сжатия и алгоритма
    
    \begin{tabular}{l||c|c|cc||c|cc}
      \toprule
      \toprule
      & \multicolumn{4}{c||}{\textbf{Paper results}} & \multicolumn{3}{c}{\textbf{Our results}} \\
      \cmidrule(lr){2-5} \cmidrule(lr){6-8}
      \textbf{Model} & \multirow{2}{*}{Dense} & AdaPrune & \multicolumn{2}{c||}{ExactOBS} & \multirow{2}{*}{Dense} & \multicolumn{2}{c}{ExactOBS} \\
      \cmidrule(lr){3-3} \cmidrule(lr){4-5} \cmidrule(lr){7-8}
      & & 4:8 & 2:4 & 4:8 & & 2:4 & 4:8 \\
      \midrule
      \midrule
      ResNet18 & 69.76 & 68.63 & 68.81 & 69.18 & 70.00 & 68.70 & 69.36 \\
      ResNet34 & 73.31 & 72.36 & 72.66 & 72.95& 71.93 & 70.97 & 71.37 \\
      ResNet50 & 76.13 & 74.75 & 74.71 & 75.20& 75.58 & 74.28 & 75.04 \\
      \bottomrule
      \bottomrule
    \end{tabular}
        
\end{center}

Результат:

\begin{enumerate} 
    \item 2:4 прунинг ExactOBS > 4:8 прунинг AdaPrune
    \item Более строгая схема 2:4 хорошо поддерживается NVIDIA
\end{enumerate}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Эксперименты 4}

\begin{center}
    Точность 2:4 сжатия BERT в зависимости от алгоритма
    
    %\includegraphics[width=0.6\textwidth]{resourses/experiments/structured_acc.png}
    \begin{tabular}{l||c|c|c||c|cc}
      \toprule
      \toprule
      & \multicolumn{3}{c||}{\textbf{Paper results}} & \multicolumn{2}{c}{\textbf{Our results}} \\
      \cmidrule(lr){2-4} \cmidrule(lr){5-6}
      \textbf{Model} & Dense & AdaPrune & ExactOBS & Dense & ExactOBS \\
      \midrule
      \midrule
      BERT 3 & 84.66 & 82.75 & 83.54 & 84.64 & 83.44 \\
      BERT 6 & 88.33 & 85.02 & 86.97 & 88.33 & 86.94 \\
      BERT & 88.53 & 85.24 & 86.77 & 88.55 & 86.73 \\
      \bottomrule
      \bottomrule
    \end{tabular}
        
    %Прунинг и квантование ResNet
    
    %\includegraphics[width=0.4\textwidth]{resourses/experiments/mixed_graph.png}
\end{center}

Результат:

\begin{enumerate} 
    \item Наш эксперимент подтвердил результаты из статьи
    \item Качество ExactOBS выше на 1-2 процента, чем у AdaPrune
\end{enumerate}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Эксперименты 5}

\begin{center}
    Точность после ассиметричного квантования слоев
    
    %\includegraphics[width=0.6\textwidth]{resourses/experiments/structured_acc.png}
    \begin{tabular}{l||l||c|c|c||c|c|c}
      \toprule
      \toprule
      & \multirow{2}{*}{\textbf{Method}} & \multicolumn{3}{c||}{ResNet18} & \multicolumn{3}{c}{ResNet50} \\
      \cmidrule(lr){3-5} \cmidrule(lr){6-8} 
      & & 4bit & 3bit & 2bit & 4bit & 3bit & 2bit \\
      \midrule
      \midrule
      \multirow{5}{*}{\textbf{Paper}} & Dense & \multicolumn{3}{c||}{69.76} & \multicolumn{3}{c}{76.13} \\
      \cmidrule(lr){2-8}
      & AdaRound & 69.34 & 68.37 & 63.37 & 75.84 & 75.14 & 71.58 \\
      & AdaQuant & 68.12 & 59.21 & 00.10 & 74.68 & 64.98 & 00.10 \\
      & BRECQ & 69.37 & 68.47 & 64.70 & 75.88 & 75.32 & 72.41 \\
      \cmidrule(lr){2-8}
      & OBQ & 69.56 & 68.69 & 64.04 & 75.72 & 75.24 & 70.71 \\
      \midrule
      \midrule
      \textbf{Our} & Dense & \multicolumn{3}{c||}{70.00 } & \multicolumn{3}{c}{75.58} \\
      \cmidrule(lr){2-8}
      \textbf{results} & OBQ & 69.44 & 68.21 & 63.65 & 75.10 & 74.51 & 70.25 \\
      
      \bottomrule
      \bottomrule
    \end{tabular}
\end{center}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Приложение: доказательство леммы об обновлении}

\begin{block}{Лемма (об обновлении Гессиана)}
$$ H_{-p}^{-1} = (H^{-1} - \frac{1}{[ H^{-1} ]_{pp}} [ H^{-1} ]_{:,p} [ H^{-1} ]_{p, :})_{-p} $$
\end{block}

План доказательства:
\begin{enumerate} 
    \item $A \rightarrow A'$
    $$
    \begin{pmatrix}
    A_1 \ a_1 \ A_2 \\
    a_2^T \ A_{ii} \ a_3^T \\
    A_3 \ a_4 \ A_4
    \end{pmatrix} - \frac{1}{A_{ii}} A_{:, i} \cdot A_{i, :} = 
    \begin{pmatrix}
    A_1' \ 0 \ A_2' \\
    0^T \ 0 \ 0^T \\
    A_3' \ 0 \ A_4'
    \end{pmatrix}
    $$

    \item $AB=I \rightarrow (A - \frac{1}{A_{ii}} A_{:,i}\cdot A_{i, :})B=I - \frac{1}{A_{ii}} A_{:,i}\cdot A_{i, :} \cdot B \rightarrow A'B=C$
    $$
    \begin{pmatrix}
    A_1' \ 0 \ A_2' \\
    0^T \ 0 \ 0^T \\
    A_3' \ 0 \ A_4'
    \end{pmatrix} \cdot
    \begin{pmatrix}
    B_1 \ b_1 \ B_2 \\
    b_2^T \ B_{ii} \ b_3^T \\
    B_3 \ b_4 \ B_4
    \end{pmatrix} =
    \begin{pmatrix}
    I \ c_1 \ 0 \\
    c_2^T \ C_{ii} \ c_2^T \\
    0 \ c_4 \ I
    \end{pmatrix} 
    $$

    \item $A_{-i} \cdot B_{-i} = I$
\end{enumerate}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Приложение: ссылки}


\begin{itemize} 
    \item \href{https://github.com/IST-DASLab/OBC}{Optimal Brain Compression (текущая статья)}
    \item \href{https://github.com/IgorFandre/Analysis-of-OBC-framework}{Репозиторий с экспериментами}
    \item \href{https://yann.lecun.com/exdb/publis/pdf/lecun-90b.pdf}{Optimal Brain Damage}
    \item \href{https://www.babak.caltech.edu/pubs/conferences/00298572.pdf}{Optimal Brain Surgeon}
    \item \href{https://github.com/IST-DASLab/sparsegpt}{SparseGPT}
    \item \href{https://github.com/IST-DASLab/gptq}{GPTQ}
\end{itemize}

\end{frame}

%------------------------------------------------

\end{document}